<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <title>Menu</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li>
                <a href="#">CURSOS <span>&#9660;</span></a>
                <ul class="submenu">
                    <li><a href="#">DESENVOLVIMENTO</a></li>
                    <li><a href="#">REDES DE COMPUTADORES</a></li>
                    <li><a href="#">ADDMINISTRAÇÃO</a></li>
                    <li><a href="#">ELETROELETRÔNICA</a></li>
                </ul>
            </li>
            <li>
                <a href="#">ARTIGOS <span>&#9660;</span></a>
                <ul class="submenu">
                    <li><a href="#">FRONT-END</a></li>
                    <li><a href="#">BACK-END</a></li>
                    <li><a href="#">DESIGN</a></li>
                </ul>
            </li>
            <li><a href="#">CONTATOS</a></li>
        </ul>
    </nav>
</body>
</html>