.menu{
    display: flex;
    gap:2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu li{
    list-style: none;
    width: 150px;
    height: 50px;
}
.menu a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    transition: all .3s linear;
}

.menu a:hover{
    background-color: #FBB023;
    color: black
}

.menu li:hover > .submenu{
    display: block;
}

.menu a span{
    margin-left: 4px;
    font-size: 12px;
}

.submenu{
    margin-top: 1px;
    display: none;
    font-size: 12px;
}

.submenu a{
    width: 150%;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    background-color: #000000BB;
}

.submenu a:hover{
    border-left: 10px solid black;
}



